<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"
        />


    <RadioGroup
        android:id="@+id/settings_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/settings_picasso_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_double"
            android:paddingBottom="@dimen/margin_double"
            android:text="Picasso"
            />

        <RadioButton
            android:id="@+id/settings_glide_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_double"
            android:paddingBottom="@dimen/margin_double"
            android:text="Glide"
            />

        <RadioButton
            android:id="@+id/settings_fresco_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_double"
            android:paddingBottom="@dimen/margin_double"
            android:text="Fresco"
            />

        <RadioButton
            android:id="@+id/settings_universal_image_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_double"
            android:paddingBottom="@dimen/margin_double"
            android:text="Universal Image Loader"
            />

        <RadioButton
            android:id="@+id/settings_ion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_double"
            android:paddingBottom="@dimen/margin_double"
            android:text="ION"
        />

    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear cache"
        android:onClick="onClearCacheClick"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/main_gif_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGifClick"
        android:text="Gif  testing"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_toLeftOf="@id/main_settings_button"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="START"
        android:textSize="40dp"
        android:onClick="onStartClick"
        />

</LinearLayout>